
PHCUSER=pedrvevi
PHCPASSW=pedrvevi
ATENCION=Consulta telemedicina terapia ocupacional inicial EPS
ROL=326
IPS=54
MEDICO=33204004 # 33204004 71366902 71732652 71272123
PLAN=0
# Ingreso asistencial de Planificación Familiar
# pacientes: 17131964 49663227 8030846 39487381
#Control Movimiento Consciente Adopción del Hábito
#Control epoc médico rol 104